<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#2E8B57</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">	#d3d3d3	</color>
    <color name="blue">#000080</color>

    <color name="main_color">#3CB371</color>

</resources>