<resources>
    <string name="app_name">FindPet</string>

    <!-- Strings related to login -->
    <string name="login">Login</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_maps">MapsActivity</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_show_one_only">ShowOneOnly</string>
    <string-array name="status">
        <item>Я нашёл(а)</item>
        <item>Я потерял(а)</item>
    </string-array>
    <string-array name="statusRecycle">
        <item>Потерянные</item>
        <item>Все</item>
        <item>Найденные</item>
    </string-array>
</resources>