<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=06:19:9D:33:78:D1:26:13:3A:81:A9:DF:06:6C:BE:49:C3:98:2E:A0%3Bcom.example.findpet

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.findpet

    SHA-1 certificate fingerprint:
    06:19:9D:33:78:D1:26:13:3A:81:A9:DF:06:6C:BE:49:C3:98:2E:A0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDfl07k3dS__D8iTW8ct6my-i_V6Xo7DZw</string>
</resources>