<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="0dp"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetTop="0dp">
    <ripple android:color="@color/black">
        <item>
            <shape android:shape="rectangle"
                android:tint="@color/white">
                <corners android:radius="25dp"/>
                <solid android:color="#0000ff"/>
                <padding android:left="10dp"/>
                <padding android:right="10dp"/>
            </shape>
        </item>
    </ripple>
</inset>