<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1703dp"
    android:viewportWidth="1080"
    android:viewportHeight="1703">
    <path
        android:pathData="M110,0H970a110,110 0,0 1,110 110V1703a0,0 0,0 1,0 0H0a0,0 0,0 1,0 0V110A110,110 0,0 1,110 0Z"
        android:strokeWidth="1"
        android:fillColor="#E4DADA"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M110,0.5H970A109.5,109.5 0,0 1,1079.5 110V1702a0.5,0.5 0,0 1,-0.5 0.5H1a0.5,0.5 0,0 1,-0.5 -0.5V110A109.5,109.5 0,0 1,110 0.5Z"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#707070"/>
</vector>