<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map.ShowOneOnly" >
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="30dp"

        android:enabled="true"
        android:textSize="10dp"
        android:id="@+id/BackToMenu1"
        android:background="@xml/inset"
        android:text="вернуться в меню" />
</fragment>
