<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="19dp"
            android:gravity="left"





            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="Описание случая:"
            android:textSize="25dp" />

        <TextView

            android:id="@+id/showDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/for_edit2"

            android:gravity="left"
            android:padding="10dp"
            android:text=""

            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="left"




            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="Кличка питомца:"
            android:textSize="20dp" />

        <TextView

            android:id="@+id/showPetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"

            android:gravity="left"
            android:padding="12dp"
            android:text=""
            android:background="@drawable/for_edit2"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="left"


            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="Окрас питомца:"
            android:textSize="20dp" />

        <TextView

            android:id="@+id/showPetColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"


            android:gravity="left"
            android:padding="12dp"
            android:text=""
            android:background="@drawable/for_edit2"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="left"




            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="Статус:"
            android:textSize="20dp" />

        <TextView

            android:id="@+id/showPetStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"


            android:gravity="left"
            android:padding="10dp"
            android:text=""
            android:background="@drawable/for_edit2"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="left"




            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="Контакты для связи:"
            android:textSize="20dp" />

        <TextView

            android:id="@+id/showPetContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"


            android:gravity="left"
            android:padding="12dp"
            android:text=""
            android:background="@drawable/for_edit2"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>


        <ImageView
            android:id="@+id/showImage"
            android:layout_width="377dp"
            android:layout_height="310dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp"
            android:gravity="center"

            android:padding="12dp">


        </ImageView>


    </LinearLayout>
</ScrollView>