<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:background="@drawable/ic_normal_back">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:padding="0dp"

        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ImPhoto"
        android:layout_width="370dp"
        android:layout_height="180dp"
        android:layout_gravity="center"

        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="15dp" />


</LinearLayout>