<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Все объявления:"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Выберите статус:"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinnerRecycle"

            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"

            android:entries="@array/statusRecycle"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/findPointsByStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/deeded4"
            android:textColor="@color/black"
            android:text="Найти" />


    </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_points"
            app:layoutManager="LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_recycler_back"

            android:padding="12dp"/>

    </LinearLayout>

</FrameLayout>